# Library

./: .gitignore  README.md  pom.xml
database/: library.sql
src/main/resources/: config.properties  log4j2.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/: about.jsp  bookEdition.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp
