###############################
## Application configuration ##
###############################
path.page.index=/WEB-INF/views/index.jsp
path.page.login=/WEB-INF/views/login.jsp
path.page.registration=/WEB-INF/views/registration.jsp
path.page.profile=/WEB-INF/views/profile.jsp
path.page.404=/WEB-INF/views/error.jsp
path.page.bookEdition=/WEB-INF/views/bookEdition.jsp
##############################